<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Practica</class>
 <widget class="QMainWindow" name="Practica">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>512</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#22222e;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">selection-background-color: #fb5b5d</string>
   </property>
   <widget class="QComboBox" name="operation_combo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background:#22222e;
border:1px solid white;</string>
    </property>
    <item>
     <property name="text">
      <string>Статистичний розподіл частот</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Стат. розподіл відносних частот</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Стат. розподіл накопичувальних частот</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Стат. розподіл відносних нак. частот</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Вибіркове середнє значення</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Дисперсія</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Середнє квадратичне відхилення</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Мода</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Медіана</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Коефіціент кореляції</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Розмах варіації</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Коефіціент варіації</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="first_item_combo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background:#22222e;
border:1px solid white;</string>
    </property>
    <item>
     <property name="text">
      <string>За алфавітом</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>За голосними</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>За приголосними</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Окремі літери</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Довжина слів</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Довжина речень</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Буквосполучення</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="lang_combo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>204</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff;
background:#22222e;
border:1px solid white;</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>Українська</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Англійська</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>російська</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Угорська</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Словацька</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Чеська</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Німецька</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Румунська</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Польська</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="calculate">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background:#22222e;
border:1px solid white;
border-radius:30;</string>
    </property>
    <property name="text">
     <string>РОЗРАХУВАТИ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
</string>
    </property>
    <property name="text">
     <string>Мова:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>261</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
</string>
    </property>
    <property name="text">
     <string>Перша ознака:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
</string>
    </property>
    <property name="text">
     <string>Операція</string>
    </property>
   </widget>
   <widget class="QComboBox" name="second_item_combo">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>281</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background:#22222e;
border:1px solid white;</string>
    </property>
    <item>
     <property name="text">
      <string>Нічого</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>За алфавітом</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>За голосними</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>За приголосними</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Окремі літери</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Довжина слів</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Довжина речень</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Буквосполучення</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>261</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
</string>
    </property>
    <property name="text">
     <string>Друга ознака:</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #fb5b5d</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>diploma.png</pixmap>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
selection-background-color: #fb5b5d;
menubar::selected{
	selection-background-color: #fb5b5d;
}</string>
   </property>
   <widget class="QMenu" name="menu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Відкрити файл </string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
